body {
    margin: 0;
    padding: 0; /* You can also set padding to 0 to remove any default padding */
}

.mainheading{
    padding: 64px 0px 64px 0px;
    text-align: center;
 font-size: 74px;
}
.maincataegory-cards{
    width: 80%;
    height: auto;
    margin: 0 10% 0 10%;

    
}
.card-text{
font-size: 18px;
font-weight: 400;

line-height: 26px;
height: 100px;
}
.card-title{
    font-size: 34px;
    line-height: 38px;
    height: auto;
}
.card-body{
height: 175px;
}
.card{
    height: 400px;
    width: 21.5rem;
}
.card-url{
    padding: 10px 10px 10px 10px;
    text-align: left;
    font-size: 16px;
    line-height: 33px;    
    font-weight: 600;
    text-transform: uppercase;


}
.card-img-to{
    height: 175px;
    width: 21.5rem;
}
.bg-color{
    background: #f7f7f7;
}
.paddingbottom{
    padding-bottom: 30px;
}
/* Css for the subcatogry for Component */
/* css for the head having bg-image and the text on the imgae */
.categoryhead{
    height: 58px;
    width: 100%;
}
.subcatgoryname {
    color: white;
   
    text-align: center;
    display: flex;
  justify-content: center;
  align-items: center;
}
.subcate-head-title{
    font-size: 64px;
    line-height: 70px;
    margin-bottom: 15px;
    font-weight: 700;
    width: 560px;
    color: white;
    height: 70px;
}
.subcate-head-text{
    font-size: 28px;
    line-height: 36px;
    color: white;
    width: 560px;
    height: 73;
}

.featured{
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    font-size: 18px;
    line-height: 1.44;
    font-weight: 700;
}
.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 600px;
    width: 100%;
    margin-top: 30px;
    grid-gap: 40px;
    
}

.griditem {
    
    padding: 10px;
    text-align: center;
}
.grid1-leftitem1{
 grid-row-start:1;
 grid-row-end:4;
}
.fontsize16{
    font-size: 16px;
    line-height: 22px;
    margin: 10px 0px 20px 0px;
    overflow: hidden;
    display: -webkit-box;
    box-sizing: inherit;
    -webkit-box-orient: vertical;
    text-decoration: none;
    text-align: left;
    color: black;
}
.fontsize38{
    font-size: 38px;
    line-height: 44px;
    color: #231f20;
    text-align: left;
    font-weight: 700;
    text-decoration: none;
    display: block;
    text-decoration: none;
    color: black;
}
.fontsize26{
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    text-decoration: none;
    display: block;
    margin: 0;
    box-sizing: inherit; 
    text-align: left;
    margin-left: 10px;
    color: black;
}
.grid1-rightimage{
    width: 150px;
    height: 150px;

}
.sabcate-para{
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    margin: 10px 0 20px 0;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: calc(2);
    display: -webkit-box;
    text-align: left;
    margin-left: 10px;
    color: black;

}
.margin-bottom{
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: black;
  }
  .fontsize26 a:hover{
   color: rgb(219, 31, 136) ;
}
.marginbottom{
    margin-bottom: 100px;
}
